language: node_js
node_js:
  - "6"
  - "8"
  - "9"
  - "10"
# Install a peer dependency for sharedb-mingo-memory.
# This is necessary to work around a circular dependency between
# @teamwork/sharedb and @teamwork/sharedb-mingo-memory.
before_install: "npm i @teamwork/sharedb@1.1.4"
script: "npm run jshint && npm run test-cover"
# Send coverage data to Coveralls
after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
